// AuroraLang Standard Library - Core Prelude
// This file is automatically imported into all Aurora programs
// It provides fundamental functions and utilities

// Core utilities
import "assert"
import "range"
import "conversion"

// Math utilities
import "../math/math"
import "../math/trigonometry"

// Collection utilities
import "../collections/array_utils"
// import "../collections/bitwise"  // Temporarily disabled due to bitwise operator issues

// Print functions are built-in and provided by the runtime
// They are available without any import:
// - printd(value: double) -> double
// - printi(value: int) -> int  
// - printb(value: bool) -> bool
// - prints(value: string) -> void


