// AuroraLang Standard Library - Core Prelude
// This file contains fundamental functions and types available to all Aurora programs

// Print functions - these will be implemented as built-in functions
// They are declared here for documentation purposes

// Print a double value to stdout
// fn printd(value: double) -> double

// Print an integer value to stdout
// fn printi(value: int) -> int

// Print a boolean value to stdout
// fn printb(value: bool) -> bool

// Print a string value to stdout
// fn prints(value: string) -> void

// Future: println variants that add newline
// Future: format strings and print formatting
// Future: print to different streams (stderr, files, etc.)


